<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITALYAN RESTAURANT</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common_599.css">
    <link rel="stylesheet" href="css/common_600.css">
    <link rel="stylesheet" href="css/common_1100.css">
    <link rel="stylesheet" href="css/sub_599.css">
    <link rel="stylesheet" href="css/sub_600.css">
    <link rel="stylesheet" href="css/sub_1100.css">
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <script src="js/header_fixed.js"></script>

</head>
<body>
   <div id="wrap">
       
       <header>
           <div id="navbox">
               <div id="logo"><span>DELICIOUS </span>RÉSTAURANT</div>
                <img src="img/i.png" class="a" alt="">
                <img src="img/i_black.png" class="c" alt="">
                <nav class="b"> 
                    <ul>
                        <li><a href="main.html">HOME</a></li>
                        <li><a href="#" style="color:#dfa25f">MENU</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav> 
                <button class="bt_c">Reservation</button>
                   
           </div>
           
           
       </header>
       
       <div id="sliderbox">
         <div id="sbox1">
         <h1>ABOUT US</h1>  
         <p>We are an steakhouse restaurant beloved worldwide.<br>We pride ourselves on serving up variety.</p>
         </div>
       </div>
       
       <section>
        
           <div id="s1_top">
            <strong>DELICIOUS RÉSTAURANT</strong>
            <h4>The principles of scientific cooking</h4>
           </div>
               
           <div id="s2">                   
             <div id="left">
               <div class="content1">
                 <img src=img/sub/s1_img_1.jpg alt="">
                 <div class="content_text">
                  <h4>Diploma in Professional Chef</h4>
                  <p>Diploma in Professional Chef The key behind success is grit, no matter what happens one must never give up. If you want to be a professional chef you will definitely need grit and determination, as the pressures of a professional kitchen can be extremely intimidating and overwhelming. But don’t worry; you can use this Diploma in Professional Chef course in order to help you in this endeavour.
                  </p>
                  <div class="pro">
                    <div class="pr_photo" style="background-image:url('https://assets.website-files.com/59e98418f9cd070001c89d5a/59f71ca7eac5ea0001c1bf64_gallery-image-09.jpg');">
                    </div>
                    <p>Written by<br>
                      <span><a href="#">Dave Lewis</a>, October 04, 2020</span></p>
                  </div>
                </div>
                <div class="sbtn">
                  <button class="bt_a">Reservation</button>
                  <!--하트 뷰 커뮤-->
                  <p>
                    <span>
                      <i class="far fa-heart"></i>
                      5
                    </span>
                    <span>
                      <i class="far fa-eye"></i>
                      8
                    </span>
                    <span>
                      <i class="far fa-comment"></i>
                      12
                    </span>
                  </p>
                </div>
               </div>
               
               <div class="content1">
                 <img src=img/sub/s1_img_2.jpg alt="">
                 <div class="content_text">
                  <h4>Chef Plating Gourmet Dish</h4>
                  <p>Kyle Pafford serves as Executive Chef at Atlantic Shores Retirement Community. In his position, Kyle works alongside Atlantic Shores Food and Beverage Director Eric Doarnberger, and the community’s award-winning culinary team to fuse his nutritional background and creative culinary flair in creating flavorful, savory/sweet dishes, as well as vegan, vegetarian and raw cuisine.
                  </p>
                  <div class="pro">
                    <div class="pr_photo" style="background-image:url('https://assets.website-files.com/59e98418f9cd070001c89d5a/59f71ca7eac5ea0001c1bf64_gallery-image-09.jpg');">
                    </div>
                    <p>Written by<br>
                      <span><a href="#">Dave Lewis</a>, October 23, 2021</span></p>
                  </div>
                </div>
                <div class="sbtn">
                  <button class="bt_a">Reservation</button>
                  <!--하트 뷰 커뮤-->
                  <p>
                    <span>
                      <i class="far fa-heart"></i>
                      5
                    </span>
                    <span>
                      <i class="far fa-eye"></i>
                      8
                    </span>
                    <span>
                      <i class="far fa-comment"></i>
                      12
                    </span>
                  </p>
                </div>
               </div>
               
               <div class="content1">
                 <img src=img/sub/s1_img_3.jpg alt="">
                 <div class="content_text">
                  <h4>Diploma in Professional Chef</h4>
                  <p>I and my friend had dinner here one of the nights we were in Kalpetta. The ambiance was good and the food recommendations were great. It was our first experience having this dish, and although a bit dry, it tasted great.
                  </p>
                  <div class="pro">
                    <div class="pr_photo" style="background-image:url('https://assets.website-files.com/59e98418f9cd070001c89d5a/59f71ca7eac5ea0001c1bf64_gallery-image-09.jpg');">
                    </div>
                    <p>Written by<br>
                      <span><a href="#">Dave Lewis</a>, October 04, 2020</span></p>
                  </div>
                </div>
                <div class="sbtn">
                  <button class="bt_a">Reservation</button>
                  <!--하트 뷰 커뮤-->
                  <p>
                    <span>
                      <i class="far fa-heart"></i>
                      5
                    </span>
                    <span>
                      <i class="far fa-eye"></i>
                      8
                    </span>
                    <span>
                      <i class="far fa-comment"></i>
                      12
                    </span>
                  </p>
                </div>
               </div>
               
               <div class="content1">
                 <img src=img/sub/s1_img_4.jpg alt="">
                 <div class="content_text">
                  <h4>Chef Plating Gourmet Dish</h4>
                  <p>We visited this place for breakfast and dinner. The place is very conveniently located with ample parking space. The food at both the meals was tasty and definitely worth the price. Good quantity served per portion.
                  </p>
                  <div class="pro">
                    <div class="pr_photo" style="background-image:url('https://assets.website-files.com/59e98418f9cd070001c89d5a/59f71ca7eac5ea0001c1bf64_gallery-image-09.jpg');">
                    </div>
                    <p>Written by<br>
                      <span><a href="#">Dave Lewis</a>, October 04, 2020</span></p>
                  </div>
                </div>
                <div class="sbtn">
                  <button class="bt_a">Reservation</button>
                  <!--하트 뷰 커뮤-->
                  <p>
                    <span>
                      <i class="far fa-heart"></i>
                      5
                    </span>
                    <span>
                      <i class="far fa-eye"></i>
                      8
                    </span>
                    <span>
                      <i class="far fa-comment"></i>
                      12
                    </span>
                  </p>
                </div>
               </div>
               
               <div class="page_button">
                 <ul class="page_btn_box">
                 <li><i class="fas fa-angle-left left_btn"></i></li>
                 <li>1</li>
                 <li>2</li>
                 <li><i class="fas fa-angle-right right_btn"></i></li>
                 </ul>
               </div>
               </div>
              
               <div id="right">
                 <div id="search">
                     <input type="text" name="search" value="">
                     <i class="fas fa-search"></i>
                 </div>
                 
    
            <div id="popular">
              <h4>Popular Articles</h4>
              <!--인기 01 -->
              <div class= "pop_con">
                <div class="pop_img" style="background-image:url('img/sub/popular_img1.jpg');">
                </div>
                <div class="pop_text">
                  <strong>
                    <a href="#">Premium Meats and Poultry - BBQ Wholesale &#38; Catering Services</a>
                  </strong>
                  <p>
                    <!--달력-->
                    <a href="#">
                      <i class="far fa-calendar-alt"></i>
                      <span>Oct. 04, 2020</span>
                    </a>
                    <!--뷰 숫자-->
                    <a href="#">
                      <i class="fas fa-user-alt"></i>
                      <span>Dave</span>
                    </a>
                    <!--덧글수-->
                    <a href="#">
                      <i class="far fa-comment-dots"></i>
                      <span> 19 </span>
                    </a>
                  </p>
                </div>
              </div>
              <!--인기 02 -->
              <div class="pop_con">
                <div class="pop_img" style="background-image:url('img/sub/popular_img2.jpg');">
                </div>
                <div class="pop_text">
                  <strong>
                    <a href="#">15 recipe ideas for Pasta and Noodle Recipes -The World Pasta Day 2019</a>
                  </strong>
                  <p>
                    <!--달력-->
                    <a href="#">
                      <i class="far fa-calendar-alt"></i>
                      <span>Oct. 04, 2020</span>
                    </a>
                    <!--뷰 숫자-->
                    <a href="#">
                      <i class="fas fa-user-alt"></i>
                      <span>Lewis</span>
                    </a>
                    <!--덧글수-->
                    <a href="#">
                      <i class="far fa-comment-dots"></i>
                      <span> 19 </span>
                    </a>
                  </p>
                </div>

              </div>
              <!--인기 03-->
              <div class="pop_con">
                <div class="pop_img" style="background-image:url('img/sub/popular_img3.jpg');">
                </div>
                <div class="pop_text">
                  <strong>
                    <a href="#">Superfoods That Are Worthy of the Title - Super Greens: Greens are Healthy Food</a>
                  </strong>
                  <p>
                    <!--달력-->
                    <a href="#">
                      <i class="far fa-calendar-alt"></i>
                      <span>Oct. 04, 2020</span>
                    </a>
                    <!--뷰 숫자-->
                    <a href="#">
                      <i class="fas fa-user-alt"></i>
                      <span>Dave</span>
                    </a>
                    <!--덧글수-->
                    <a href="#">
                      <i class="far fa-comment-dots"></i>
                      <span> 19 </span>
                    </a>
                  </p>
                </div>

              </div>

            </div>
            <div id="Tag">
              <h4>Tag Cloud</h4>
              <div class="Tag_box">
                <a href="#">Food</a>
                <a href="#">Cooking</a>
                <a href="#">Cafe</a>
                <a href="#">Chef</a>
                <a href="#">Art</a>
                <a href="#">Bellini</a>
                <a href="#">OSSOBUCO</a>
              </div>
            </div> 
            <div id="news">
              <h4>Subcribe to our Newsletter</h4>
              <p>Subscribe to our newsletter and get 20% discount to your next order.</p>
              <input type="text" name="Email" placeholder="Email Address">
              <input type="submit" name="subscribe" value="Subscribe">
            </div>  
           </div>
           </div>
       </section>
       
       <footer>
           <div id="footer_box">
                <div id="about">
                <h3>CONTACT INFO</h3>
                   <p>Tradition and ritual are the heart and soul of Italian cusisine. Since 1896 THE RAO'S FAMILY has believed in sharing those traditions.</p>
                   <img src="https://assets.website-files.com/59e98418f9cd070001c89d5a/59e98418f9cd070001c89db7_twitter-icon-white.svg" alt="twitter">
                   <img src="https://assets.website-files.com/59e98418f9cd070001c89d5a/59e98418f9cd070001c89dae_facebook-icon-white.svg" alt="facebook">
                   <img src="https://assets.website-files.com/59e98418f9cd070001c89d5a/59e98418f9cd070001c89daf_instagram-icon-white.svg" alt="instagram">
                </div> 
                
                <div id="services">
                <h3>SERVICES</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Book a Table</a></li>
                </ul>
                </div>
                
                
                <div id="questions">
                <h3>HAVE A QUESTIONS?</h3>
                <img src="img/qa_1.png" alt="position"><p>1006 Seward Street. Los Angeles, CA 90038, USA</p><br><br>
                <img src="img/qa_2.png" alt="mail"><p>(323) 962-7267</p><br><br>
                <img src="img/qa_3.png" alt="phone"><p>info@italian-restaurant.com</p>
                </div>
                
                <div id="instagram">
                <h3>INSTAGRAM</h3>
                <img src=img/f_insta_1.jpg alt="인스타이미지1">
                <img src=img/f_insta_2.jpg alt="인스타이미지1">
                <img src=img/f_insta_3.jpg alt="인스타이미지1">
                <img src=img/f_insta_4.jpg alt="인스타이미지1">
                <img src=img/f_insta_5.jpg alt="인스타이미지1">
                <img src=img/f_insta_6.jpg alt="인스타이미지1">
                </div>
                
              </div>

              <div id="company">
                <p>Copyright ©2020 All rights reserved | Italian Restaurant.</p>
              </div>

       </footer>
    </div>
</body>
</html>